<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BookModelContainer" CdmEntityContainer="BookEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="BookModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_point" ColumnName="id_point" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickPoint">
      <EntityTypeMapping TypeName="BookModel.PickPoint">
        <MappingFragment StoreEntitySet="PickPoint">
          <ScalarProperty Name="id_point" ColumnName="id_point" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="house" ColumnName="house" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="BookModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="countOfPoint" ColumnName="countOfPoint" />
          <ScalarProperty Name="manufactory" ColumnName="manufactory" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BookModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronomic" ColumnName="patronomic" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>